<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hospital Management</title>
        <link rel="stylesheet" href="../css/contact.css">
        <link rel="shortcut icon" href="../images/icons/medicine.png" type="image/png">
    </head>
    <body>
        <main>

            <nav>
                <img src="../images/icons/aid.png" alt="ABC Hospital" href="index.html" >
                <h2>ABC Hospital</h2>
                <div id="nav-links">
                    <input type="search" id="nav-search" placeholder="Search">
                    <a href="index.html">Home</a>
                    <a href="details.html">Details</a>
                    <a href="contact.html">Contact</a>
                    <a href="about.html">About</a>
                    <a class="nav-login_btn" class="button" href="#modalbox"><strong>LOGIN</strong></a>
                    
                </div>
            </nav>
        
            <div id="modalbox" class="modal">
                <div class="modalcontent">
                    <h2>LOGIN</h2>
                    <label for="email"><input id="email" type="email" placeholder="Your Email Id"></label>
                    <label for="pass"><input id="pass" type="password" placeholder="Your Password"></label>
                    <button href="#" class="button" onclick="login()">
                        <strong>SIGN IN</strong>
                    </button>
                    <div id="fail"></div>
                    <a href="#" class="modalclose">&times;</a>
                </div>
            </div>

            <section id="main">

                <div id="contact" class="container">
                    <h2>ABOUT US</h2>
                    <img id="hospital_img" src="../images/hos/hospital.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque recusandae inventore perspiciatis labore, molestiae quisquam quia pariatur voluptate veniam voluptatem corrupti eveniet nisi quasi ipsam accusamus cumque? Delectus, vero reprehenderit!
                    </p>
                </div>
            </section>

            <footer>
                &#xa9; ABC Hospital 1999-2021 by Refsnes Data. All Rights Reserved.
            </footer>

        </main>
        <script src="../js/login.js"></script>
    </body>
</html>

