<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hospital Management</title>
        <link rel="stylesheet" href="../css/contact.css">
        <link rel="shortcut icon" href="../images/icons/medicine.png" type="image/png">
      
    </head>
    <body>
        <main>

            <nav>
                <img src="../images/icons/aid.png" alt="ABC Hospital" href="index.html" >
                <h2>ABC Hospital</h2>
                <div id="nav-links">
                    
                    <input type="search" id="nav-search" placeholder="Search">
                    <a href="dummy.html">Home</a>
                    <a href="appointment.html">Appointments</a>
                    <a href="report.html">Reports</a>
                    <a href="#">History</a>
                    <a class="nav-logout_btn" class="button" href="#modalbox"><strong>LOGOUT</strong></a>
                </div>
            </nav>
        
        
            <div id="modalbox" class="modal">
                <div class="modalcontent">
                    <h3>ARE YOU SURE WANT TO LOGOUT?</h3>
                    <button href="#" class="button" onclick="logout()">
                        <strong>YES</strong>
                    </button>
                    <a href="#" class="modalclose">&times;</a>
                </div>
            </div>

            <section id="main">

                <div id="contact" class="container">
                    <h2>HISTORY</h2>
                  
                    <p style="color:red;" color='red'>WELCOME TO ABC HOSPITAL</p>
                    <p>UPDATING SOON...</p>

                </div>
            </section>

            <footer>
                &#xa9; ABC Hospital 1999-2021 by Refsnes Data. All Rights Reserved.
            </footer>

        </main>
        <script src="../js/login.js"></script>
    </body>
</html>

