<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hospital Management</title>
        <link rel="stylesheet" href="../css/style.css">
        <link rel="shortcut icon" href="../images/icons/medicine.png" type="image/png">
    </head>
    <body>
        <main>

            <nav>
                <img src="../images/icons/aid.png" alt="ABC Hospital" href="#" srcset="">
                <h2>ABC Hospital</h2>
                <div id="nav-links">
                    <input type="search" id="nav-search" placeholder="Search">
                    <a href="index.html">Home</a>
                    <a href="details.html">Details</a>
                    <a href="contact.html">Contact</a>
                    <a href="about.html">About</a>
                    <a class="nav-login_btn" class="button" href="#modalbox">
                        <strong>LOGIN</strong>
                    </a>

                </div>
            </nav>

            <div id="modalbox" class="modal">
                <div class="modalcontent">
                    <h2>LOGIN</h2>
                    <label for="email"><input id="email" type="email" placeholder="Your Email Id"></label>
                    <label for="pass"><input id="pass" type="password" placeholder="Your Password"></label>
                    <button href="#" class="button" onclick="login()">
                        <strong>SIGN IN</strong>
                    </button>
                    <div id="fail"></div>
                    <a href="#" class="modalclose">&times;</a>
                </div>
            </div>

            <section id="main">

                <div class="slider">

                    <!-- <img src="https://source.unsplash.com/4000x6000/?medicine,hospital" alt="" srcset=""> -->
                    <!-- https://source.unsplash.com/4000x6000/?medicine,hospital -->

                        <div class="images"> <input type="radio" name="slide" id="hos1" checked>
                        <input type="radio" name="slide" id="hos2">
                        <input type="radio" name="slide" id="hos3">
                        <input type="radio" name="slide" id="hos4">

                        <img src="../images/slider/hos2.jpg" alt="hos1" class="i1">
                        <img src="../images/slider/hos3.jpg" alt="hos2" class="i2">
                        <img src="../images/slider/hos4.jpg" alt="hos3" class="i3">
                        <img src="../images/slider/hos5.jpg" alt="hos4" class="i4">
                    </div>

                    <div class="dots">
                        <label for="hos1"></label>
                        <label for="hos2"></label>
                        <label for="hos3"></label>
                        <label for="hos4"></label>
                    </div>

                </div>

                <div id="signup" class="container">
                   
                        <h2>SIGN UP</h2>
                        <label for="name"><input id="name" type="text" placeholder="Your Name" required></label>
                        <label for="mobile"><input id="mobile" type="text" placeholder="Your Mobile Number" required></label>
                        <label for="email"><input id="mail" class="mail" type="email" placeholder="Your Email Id" required></label>
                        <label for="pass"><input id="pas" class="pas" type="password" placeholder="Your Password" required></label>
                        <label for="dob"><input id="dob" type="date" placeholder="Your Password"  required></label>
                        <button id="btn" class="button" onclick="signup()">
                            <strong>Create Account</strong>
                        </button>
                        <div id="field"></div>
                   
                </div>
            </section>

            <footer>
                &#xa9; ABC Hospital 1999-2021 by Refsnes Data. All Rights Reserved.
            </footer>

        </main>
        <script src="../js/login.js"></script>
        <script src="../js/signup.js"></script>
    </body>
</html>
